# fitness-vibe

./: .gitignore  CLAUDE.md  FitnessVibe.sln  README.md  docker-compose.yml  package-lock.json  package.json
src/backend/FitnessVibe.API/: FitnessVibe.API.csproj  Program.cs
src/backend/FitnessVibe.API/Controllers/: ActivitiesController.cs  AuthController.cs  ChallengesController.cs  ClubsController.cs  GamificationController.cs  GoalsController.cs  HealthDataController.cs  NotificationsController.cs  SocialController.cs  UserProfileController.cs
src/backend/FitnessVibe.Application/: FitnessVibe.Application.csproj
src/backend/FitnessVibe.Application/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/backend/FitnessVibe.Application/Commands/Activities/: AddRoutePointCommand.cs  CancelActivityCommand.cs  CompleteActivityCommand.cs  CreateActivityTemplateCommand.cs  PauseActivityCommand.cs  ResumeActivityCommand.cs  StartActivityCommand.cs
src/backend/FitnessVibe.Application/Commands/Challenges/: ActivateChallengeCommand.cs  CreateChallengeCommand.cs  JoinChallengeCommand.cs  UpdateChallengeProgressCommand.cs
src/backend/FitnessVibe.Application/Commands/Gamification/: AwardBadgeCommand.cs  AwardXpCommand.cs
src/backend/FitnessVibe.Application/Commands/Social/: LikeActivityCommand.cs  SocialCommands.cs
src/backend/FitnessVibe.Application/Commands/Users/: AuthCommands.cs  LoginCommand.cs  RegisterUserCommand.cs
src/backend/FitnessVibe.Application/Common/: IUserOwnedEntity.cs
src/backend/FitnessVibe.Application/DTOs/Activities/: ActivityRouteDto.cs  ActivityTemplateResponse.cs  LiveActivityResponse.cs  UserActivityResponse.cs
src/backend/FitnessVibe.Application/DTOs/Challenges/: ChallengeParticipantResponse.cs  ChallengeResponse.cs
src/backend/FitnessVibe.Application/DTOs/Social/: ActivityCommentDto.cs  ActivityLikeDto.cs  ActivityShareDto.cs  UserConnectionDto.cs
src/backend/FitnessVibe.Application/Exceptions/: NotFoundException.cs  UnauthorizedOperationException.cs
src/backend/FitnessVibe.Application/Handlers/Activities/: ActivitySessionHandlers.cs  AddRoutePointCommandHandler.cs  CompleteActivityCommandHandler.cs  CreateActivityTemplateCommandHandler.cs  GetActivityRouteQueryHandler.cs  GetLiveActivityQueryHandler.cs  GetUserActivitiesQueryHandler.cs  PauseActivityCommandHandler.cs  ResumeActivityCommandHandler.cs  StartActivityCommandHandler.cs
src/backend/FitnessVibe.Application/Handlers/Challenges/: ActivateChallengeCommandHandler.cs  CreateChallengeCommandHandler.cs  GetChallengeQueryHandler.cs  JoinChallengeCommandHandler.cs  SearchChallengesQueryHandler.cs  UpdateChallengeProgressCommandHandler.cs
src/backend/FitnessVibe.Application/Handlers/Gamification/: AwardXpCommandHandler.cs  GetUserGamificationQueryHandler.cs
src/backend/FitnessVibe.Application/Handlers/Social/: SendCheerCommandHandler.cs  SendFriendRequestCommandHandler.cs
src/backend/FitnessVibe.Application/Handlers/Users/: ForgotPasswordCommandHandler.cs  GetUserProfileQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyEmailCommandHandler.cs
src/backend/FitnessVibe.Application/Mappings/: ActivityMappingProfile.cs  ChallengeMappingProfile.cs  SocialMappingProfile.cs
src/backend/FitnessVibe.Application/Queries/Activities/: GetActivityRouteQuery.cs  GetActivityTemplatesQuery.cs  GetLiveActivityQuery.cs  GetUserActivitiesQuery.cs
src/backend/FitnessVibe.Application/Queries/Challenges/: GetChallengeQuery.cs  GetUserChallengesQuery.cs  SearchChallengesQuery.cs
src/backend/FitnessVibe.Application/Queries/Gamification/: GetLeaderboardQuery.cs  GetUserGamificationQuery.cs
src/backend/FitnessVibe.Application/Queries/Social/: GetSocialFeedQuery.cs  GetUserFriendsQuery.cs
src/backend/FitnessVibe.Application/Queries/Users/: GetUserProfileQuery.cs
src/backend/FitnessVibe.Application/Services/: IUserServices.cs
src/backend/FitnessVibe.Application/Validators/: BaseValidator.cs
src/backend/FitnessVibe.Application/Validators/Activities/: AddRoutePointCommandValidator.cs  CancelActivityCommandValidator.cs  PauseActivityCommandValidator.cs  ResumeActivityCommandValidator.cs  StartActivityCommandValidator.cs
src/backend/FitnessVibe.Application/Validators/Challenges/: ActivateChallengeCommandValidator.cs  CreateChallengeCommandValidator.cs  JoinChallengeCommandValidator.cs  UpdateChallengeProgressCommandValidator.cs
src/backend/FitnessVibe.Application/Validators/Social/: SendCheerCommandValidator.cs
src/backend/FitnessVibe.Application/Validators/Users/: RegisterUserCommandValidator.cs
src/backend/FitnessVibe.Domain/: FitnessVibe.Domain.csproj
src/backend/FitnessVibe.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/backend/FitnessVibe.Domain/Entities/Activities/: Activity.cs  ActivityRoute.cs  ActivityTemplate.cs  UserActivity.cs
src/backend/FitnessVibe.Domain/Entities/Challenges/: Challenge.cs  ChallengeParticipant.cs
src/backend/FitnessVibe.Domain/Entities/Gamification/: Badge.cs  UserBadge.cs
src/backend/FitnessVibe.Domain/Enums/: ActivityCategory.cs  ActivityStatus.cs  ActivityType.cs  ChallengeType.cs  FitnessGoal.cs  FitnessLevel.cs  Gender.cs  GoalFrequency.cs  GoalStatus.cs  GoalType.cs  SharePrivacy.cs
src/backend/FitnessVibe.Domain/Events/: ActivityEvents.cs  ChallengeEvents.cs  GoalEvents.cs  UserEvents.cs
src/backend/FitnessVibe.Domain/Repositories/: IActivityRepository.cs  IActivityTemplateRepository.cs  IChallengeRepository.cs  ISocialRepository.cs  IUserRepository.cs
src/backend/FitnessVibe.Domain/ValueObjects/: GpsPoint.cs  UserPreferences.cs
src/backend/FitnessVibe.Infrastructure/: FitnessVibe.Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/backend/FitnessVibe.Infrastructure/Data/: DesignTimeDbContextFactory.cs  FitnessVibeDbContext.cs
src/backend/FitnessVibe.Infrastructure/Services/: PasswordHashingService.cs  TokenService.cs
(+181 files in other folders)
