<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>FitnessVibe Domain Layer</AssemblyTitle>
    <AssemblyDescription>Core domain entities, value objects, and business rules for the FitnessVibe application</AssemblyDescription>
    <AssemblyCompany>FitnessVibe</AssemblyCompany>
    <AssemblyProduct>FitnessVibe Fitness Tracking Application</AssemblyProduct>
    <Copyright>Copyright © FitnessVibe 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
